# BackEnd_Grupo05_2P

./: Proyectog9.sln  README.md
Pgrupo9/: Pgrupo9.API.csproj  Program.cs  appsettings.json
Pgrupo9/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
Pgrupo9/Properties/: launchSettings.json
Pgrupo9/Utilidad/: Response.cs
Proyectogrupo9.BLL/: Proyectogrupo9.BLL.csproj
Proyectogrupo9.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Proyectogrupo9.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Proyectogrupo9.DAL/: Proyectogrupo9.DAL.csproj
Proyectogrupo9.DAL/DBContext/: Proyectogrupo9Context.cs
Proyectogrupo9.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
Proyectogrupo9.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
Proyectogrupo9.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
Proyectogrupo9.IOC/: Dependencia.cs  Proyectogrupo9.IOC.csproj
Proyectogrupo9.Model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Proyectogrupo9.Utility/: AutoMapperProfile.cs  Proyectogrupo9.Utility.csproj
SistemaVenta.API/Controllers/: CategoriaController.cs
SistemaVenta.BLL/Servicios/: CategoriaService.cs
SistemaVenta.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs
SistemaVenta.DAL/DBContext/: DbventaContext.cs
