<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyectogrupo9.BLL\Proyectogrupo9.BLL.csproj" />
    <ProjectReference Include="..\Proyectogrupo9.DAL\Proyectogrupo9.DAL.csproj" />
    <ProjectReference Include="..\Proyectogrupo9.Utility\Proyectogrupo9.Utility.csproj" />
  </ItemGroup>

</Project>
