<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyectogrupo9.BLL\Proyectogrupo9.BLL.csproj" />
    <ProjectReference Include="..\Proyectogrupo9.DTO\Proyectogrupo9.DTO.csproj" />
    <ProjectReference Include="..\Proyectogrupo9.IOC\Proyectogrupo9.IOC.csproj" />
  </ItemGroup>

</Project>
